{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWFM4UVRYNTcxS0I5QTlXRzg4OUsxTkEiLCJ0ZW5hbnRfaWQiOiI0NGViNjkyNWJhN2U3Nzc5ZDMxMWNlZGFiNTE4NjBlOTNiMWI4MmU3YzQ4ZmYwNWI2ZDQwNDlmZTRlMGE2Y2UyIiwiaW50ZXJuYWxfc2VjcmV0IjoiNTgwM2Q1MDYtZTE3OS00ZjAyLWI3MDUtMTFkMDVlNGZlMTUxIn0.QHlDXqpNQFVe9r7urcUcR-SjrTLSLmwzXpqpX1yTgyg",
    "JWT_SECRET":"dsfsgfgsgr1324234"
   },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
